# If true a submitter will not be able to continue the submission after the compliance
# step until all violations have been resolved
# submission.block.on.rule.violation.default is the default configuration for all collections
# Add a collection specific config by adding a property submission.block.on.rule.violation.{handle} with the handle of the collection
item-compliance.ref.submission.block.on.rule.violation.default = false
#item-compliance.ref.submission.block.on.rule.violation.123456789/3 = true

item-compliance.rioxx.submission.block.on.rule.violation.default = false
#item-compliance.rioxx.submission.block.on.rule.violation.123456789/3 = false

# If true a workflow reviewer will not be able to continue the workflow after the compliance
# step until all violations have been resolved.
# workflow.block.on.rule.violation.default is the default configuration for all collections
# Add a collection specific config by adding a property workflow.block.on.rule.violation.{handle} with the handle of the collection
item-compliance.ref.workflow.block.on.rule.violation.default = false
#item-compliance.ref.workflow.block.on.rule.violation.123456789/2 = true

item-compliance.rioxx.workflow.block.on.rule.violation.default = false
#item-compliance.rioxx.workflow.block.on.rule.violation.123456789/3 = false

# fields shown in the "REF Compliance Related Data" section during the compiance step
item-compliance.related.data.field.1 = rioxxterms.type
item-compliance.related.data.field.2 = dcterms.dateAccepted
item-compliance.related.data.field.3 = dc.date.issued
item-compliance.related.data.field.4 = refterms.dateFirstOnline
item-compliance.related.data.field.5 = refterms.dateFCD
item-compliance.related.data.field.6 = refterms.versionFCD
item-compliance.related.data.field.7 = refterms.dateFOA
item-compliance.related.data.field.8 = refterms.panel

# Turn to false the follow configuration to disable the REF Compliancy UI
item-compliance.ref.enabled = true