authority.default.funder = Default funder
authority.default.funderID = 10.99999/999999999
authority.default.project = Default project

submission.funder.required = true
submission.funder.enableDcSponsorship = true

# Turn to false the follow configuration to disable the General REF Compliancy and Checker
ref.enabled = true